.{
    .name = .gatorcat,
    .version = "0.4.3",
    .fingerprint = 0xb9356c7c4de9ca59, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/jeffective/flags?ref=update-zig-0.15.1#34faaa5b4c58e14d3241c567b4fcdc2e8b36ea24",
            .hash = "flags-0.10.0-a_9h3pxvAADK9fDQw0ONVfZJNBUViUWBYq8uha0IP9zn",
        },
        .zenoh = .{
            .url = "git+https://github.com/jeffective/zenoh-zig?ref=main#f30e3596e687b2cd8f1f06277961bdf4e537c7e4",
            .hash = "zenoh-0.0.0-QDbMY9fTAADmIdOz9g8jMTBnVqtVfSwseFnpK08lH5FE",
        },
        .zbor = .{
            .url = "git+https://github.com/r4gus/zbor.git#a460a97634f68609fbaf89e832d423087dc72f4a",
            .hash = "zbor-0.20.0-kr-CoK1kAwDtdlkCAsc43I4FkS-G2GJ0buELN1gCVfLN",
        },
        .npcap = .{
            .url = "git+https://github.com/jeffective/npcap-zig.git#98ba585d6fac1c66535de481142b18601068a702",
            .hash = "npcap-1.15.0-V67iipUOAADLr8zdn3AYr9LA9l6FPPNzH8OT5UGvwgW7",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
