.{
    .name = .gatorcat,
    .version = "0.4.7",
    .fingerprint = 0xb9356c7c4de9ca59, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1344+bc589c271",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/joegm/flags.git#2d62be30ff33661a2a3c6743ac922a78302d78a0",
            .hash = "flags-0.10.0-a_9h3pxvAAA6wPndlO7ktfrpZUmhQu1y8aDm0lTi5ATR",
        },
        .zenoh = .{
            .url = "git+https://github.com/jeffective/zenoh-zig.git#87dc6116be0777841a8107283698dba01f364ece",
            .hash = "zenoh-0.0.0-QDbMY9fTAAC1zQMCBuKLWviARWgAoQOxsFZ3orhI5jLh",
        },
        .zbor = .{
            .url = "git+https://github.com/r4gus/zbor.git#a460a97634f68609fbaf89e832d423087dc72f4a",
            .hash = "zbor-0.20.0-kr-CoK1kAwDtdlkCAsc43I4FkS-G2GJ0buELN1gCVfLN",
        },
        .npcap = .{
            .url = "git+https://github.com/jeffective/npcap-zig.git#98ba585d6fac1c66535de481142b18601068a702",
            .hash = "npcap-1.15.0-V67iipUOAADLr8zdn3AYr9LA9l6FPPNzH8OT5UGvwgW7",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
