.{
    .name = .gatorcat,
    .version = "0.3.11",
    .fingerprint = 0xb9356c7c4de9ca59, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/jeffective/flags?ref=update-zig-0.15.1#34faaa5b4c58e14d3241c567b4fcdc2e8b36ea24",
            .hash = "flags-0.10.0-a_9h3pxvAADK9fDQw0ONVfZJNBUViUWBYq8uha0IP9zn",
        },
        .zenoh = .{
            .url = "git+https://github.com/jeffective/zenoh-zig.git#f771ec7290cb9286293c4a2793c42d24a4d0c3a4",
            .hash = "zenoh-1.5.0-QDbMY8C6AAChwFIRRA5HMHWLfJAhm_U8MoRIqhw4vbxx",
        },
        .zbor = .{
            .url = "git+https://github.com/r4gus/zbor.git#d575ecf6cb5a797c1992d03591c25c8d0bb9b2cc",
            .hash = "zbor-0.17.0-kr-CoHIkAwCy2WhoS6MgwSvyQsLWzzNy6a7UTHqMPMmO",
        },
        .npcap = .{
            .url = "git+https://github.com/jeffective/npcap-zig.git#98ba585d6fac1c66535de481142b18601068a702",
            .hash = "npcap-1.15.0-V67iipUOAADLr8zdn3AYr9LA9l6FPPNzH8OT5UGvwgW7",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "example",
    },
}
